<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane id="pane" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@group44/resources/application.css" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group44.game.layoutControllers.MainGameWindowController">
   <children>
      <Canvas fx:id="canvas" height="654.0" width="850.0" StackPane.alignment="CENTER" />
      <Pane fx:id="movableObjects" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@group44/resources/application.css" prefHeight="654.0" prefWidth="850.0" />
      <VBox id="menuBox" fx:id="menuBox" alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" stylesheets="@group44/resources/application.css" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="200.0" spacing="10" StackPane.alignment="CENTER">
         <children>
            <Button id="button" fx:id="homeButton" mnemonicParsing="false" prefHeight="50" stylesheets="@group44/resources/application.css" prefWidth="90" text="Home" wrapText="false" />
            <Button id="button" fx:id="restartButton" mnemonicParsing="false" prefHeight="50" stylesheets="@group44/resources/application.css" prefWidth="90" text="Restart" wrapText="false" />
            <Button id="button" fx:id="resumeButton" mnemonicParsing="false" prefHeight="50" stylesheets="@group44/resources/application.css" prefWidth="90" text="Resume" textAlignment="CENTER" wrapText="false" />
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin></VBox>
   </children>
</StackPane>
